# RippleEffect

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/rippple/: CustomListViewAdapter.java  MainAbility.java  MyApplication.java  OnTapListener.java
entry/src/main/java/com/example/rippple/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/layout/: ability_main.xml  row_item_view.xml
entry/src/ohosTest/java/com/example/rippple/: ExampleOhosTest.java
entry/src/test/java/com/example/rippple/: ExampleTest.java
rippleeffect/src/main/: config.json
rippleeffect/src/main/java/com/andexert/rippleeffect/: LogUtil.java  RippleConstant.java  RippleView.java
rippleeffect/src/main/resources/base/element/: color.json  string.json
rippleeffect/src/test/java/com/example/rippleeffect/: ExampleTest.java
